# Frontend_InkSketch

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_InkSketch.csproj  Frontend_InkSketch.sln  MauiProgram.cs
Data/: Category.cs  FavoritesImage.cs  FavoritesView.cs  Image.cs  ImagesCategory.cs  ImagesTag.cs  ImagesView.cs  ProfileView.cs  Tag.cs  TagsView.cs  User.cs  UsersCategory.cs  UsersTag.cs
Resources/Styles/: Styles.xaml
Views/ContentPages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PasswordEnterPage.xaml  PasswordEnterPage.xaml.cs  PhoneEnterPage.xaml  PhoneEnterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
