<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend_InkSketch</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Frontend_InkSketch</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.frontend_inksketch</ApplicationId>
		<ApplicationIdGuid>11869a1c-559e-4354-9e65-329b6797a0e3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\CraftyGirls-Regular.ttf" />
		<None Remove="Resources\Fonts\Pacifico-Regular.ttf" />
		<None Remove="Resources\Images\back_main.png" />
		<None Remove="Resources\Images\back_profile.png" />
		<None Remove="Resources\Images\back_questions.png" />
		<None Remove="Resources\Images\border_shapes.png" />
		<None Remove="Resources\Images\border_shapes_create.png" />
		<None Remove="Resources\Images\check_icon.png" />
		<None Remove="Resources\Images\Content\color\0113c48ab5997effd3702e3cf48c6df9.jpg" />
		<None Remove="Resources\Images\Content\color\052ee7b454fb7f4fade8ab106d2c14b2.jpg" />
		<None Remove="Resources\Images\Content\color\0cda4443bfa243517a88d56c7c5e901d.jpg" />
		<None Remove="Resources\Images\Content\color\0fedab76391744626ba54aa406246adb.jpg" />
		<None Remove="Resources\Images\Content\color\10bca58e86a0440a2ceeb1eea8e4bd7a.jpg" />
		<None Remove="Resources\Images\Content\color\1787e6c18ba6761df2690c3c0a9e5f8c.jpg" />
		<None Remove="Resources\Images\Content\color\1a9468a83aa9c223270f344682905152.jpg" />
		<None Remove="Resources\Images\Content\color\28916c356767ef5611b0568fdef3117f.jpg" />
		<None Remove="Resources\Images\Content\color\29a4cf4d326bf5e3739cb79af77e1bfd.jpg" />
		<None Remove="Resources\Images\Content\color\2bdda68f317eea72c99be57a13c7122a.jpg" />
		<None Remove="Resources\Images\Content\color\37133e6cb6576e32ca8460e7633415b9.jpg" />
		<None Remove="Resources\Images\Content\color\3839842aa32c173823b4abf9ccf01046.jpg" />
		<None Remove="Resources\Images\Content\color\3c6a5a4748a9d42c3bb985669c6e0c83.jpg" />
		<None Remove="Resources\Images\Content\color\3dd9270bed38610ad0e7c36063550165.jpg" />
		<None Remove="Resources\Images\Content\color\55f58ae6499454ff0f3211cf48cf89f1.jpg" />
		<None Remove="Resources\Images\Content\color\59be68cf651236cc4b1255ea6e3557ae.jpg" />
		<None Remove="Resources\Images\Content\color\5a476d3e6357cc6c14a851d42c852f5c.jpg" />
		<None Remove="Resources\Images\Content\color\6614aa148c0be79c4ec9d6c13c704226.jpg" />
		<None Remove="Resources\Images\Content\color\66cd3016e793d369ca74a52f053db38f.jpg" />
		<None Remove="Resources\Images\Content\color\6750d4d59786c9be8deb0599ab1639f6.jpg" />
		<None Remove="Resources\Images\Content\color\6760c18ce4dcad8459f9ae8930f57810.jpg" />
		<None Remove="Resources\Images\Content\color\69b85433774a0e58a9c7da70cb412e63.jpg" />
		<None Remove="Resources\Images\Content\color\72ecaa9272eae4649ac49c9c8fd08243.jpg" />
		<None Remove="Resources\Images\Content\color\7cc26b41005595393826c25d8b460787.jpg" />
		<None Remove="Resources\Images\Content\color\84c291b62ec588c2769b79cf0fd376a3.jpg" />
		<None Remove="Resources\Images\Content\color\84e738864729e8b8943967ca63e8f32a.jpg" />
		<None Remove="Resources\Images\Content\color\94c9471ac9b883a6b4517db38e147012.jpg" />
		<None Remove="Resources\Images\Content\color\9bc5cb8fb93548bda2a8c3b93f4216d4.jpg" />
		<None Remove="Resources\Images\Content\color\9d374e2591daba8b163da120da47295f.jpg" />
		<None Remove="Resources\Images\Content\color\9dfae0797a0007356fc1355839f9c41e.jpg" />
		<None Remove="Resources\Images\Content\color\9fcbd0342decd55f95acdba695804205.jpg" />
		<None Remove="Resources\Images\Content\color\a2be03f504a8fdf36bfce9140c54f996.jpg" />
		<None Remove="Resources\Images\Content\color\a3739708129b75d320210317040b8951.jpg" />
		<None Remove="Resources\Images\Content\color\a529f026062bd5c3ca7c1eddbbf28f83.jpg" />
		<None Remove="Resources\Images\Content\color\a5ba1c0f76cc5b2b6f79370c0000a0e4.jpg" />
		<None Remove="Resources\Images\Content\color\a7c32a46e390396f34c4431103c125e4.jpg" />
		<None Remove="Resources\Images\Content\color\aae713b68f489bf303b57b01f901bae1.jpg" />
		<None Remove="Resources\Images\Content\color\ac8d0159ab4f8a191c7b28af0c1b8323.jpg" />
		<None Remove="Resources\Images\Content\color\afacaaf7afeec7a035f2eae41da66d94.jpg" />
		<None Remove="Resources\Images\Content\color\b80bf49d98f81f9babbc4495438b03d4.jpg" />
		<None Remove="Resources\Images\Content\color\bda737715a281af32a94bd4e0dfc884b.jpg" />
		<None Remove="Resources\Images\Content\color\c785bcdf24806cd81aef31bd6db5d0f8.jpg" />
		<None Remove="Resources\Images\Content\color\c7c95e7f479fcb658617424f0a15e236.jpg" />
		<None Remove="Resources\Images\Content\color\ccce499f14cde184af96e87a1763fef5.jpg" />
		<None Remove="Resources\Images\Content\color\cdfc6e230ce56239be6e5ae96a9f22ad.jpg" />
		<None Remove="Resources\Images\Content\color\d248e487a9437a5d3878367581c3f209.jpg" />
		<None Remove="Resources\Images\Content\color\d3e4877c39bff51f3192d8a9e777966a.jpg" />
		<None Remove="Resources\Images\Content\color\d6551bc6b0ef761f7a7ae49094e08d4c.jpg" />
		<None Remove="Resources\Images\Content\color\e3289d79d47620e0977e0edb3315e2aa.jpg" />
		<None Remove="Resources\Images\Content\color\e5317848464f076bcfb465418f1b067b.jpg" />
		<None Remove="Resources\Images\Content\color\e7b16d46f8094f23c8d5b76184dbc706.jpg" />
		<None Remove="Resources\Images\Content\color\ecadd63c848cb6832b154d504c9bc3c0.jpg" />
		<None Remove="Resources\Images\Content\color\eec818db166c92f46ee65524d3249369.jpg" />
		<None Remove="Resources\Images\Content\color\f02e0decc8ecb34058040d060573c69a.jpg" />
		<None Remove="Resources\Images\Content\color\f8d2171bc66ac6f854dbe4e7b9a3c048.jpg" />
		<None Remove="Resources\Images\Content\color\img0113c48ab5997effd3702e3cf48c6df9img.jpg" />
		<None Remove="Resources\Images\Content\color\img052ee7b454fb7f4fade8ab106d2c14b2img.jpg" />
		<None Remove="Resources\Images\Content\color\img0cda4443bfa243517a88d56c7c5e901dimg.jpg" />
		<None Remove="Resources\Images\Content\color\img0fedab76391744626ba54aa406246adbimg.jpg" />
		<None Remove="Resources\Images\Content\color\img10bca58e86a0440a2ceeb1eea8e4bd7aimg.jpg" />
		<None Remove="Resources\Images\Content\color\img1787e6c18ba6761df2690c3c0a9e5f8cimg.jpg" />
		<None Remove="Resources\Images\Content\color\img1a9468a83aa9c223270f344682905152img.jpg" />
		<None Remove="Resources\Images\Content\color\img28916c356767ef5611b0568fdef3117fimg.jpg" />
		<None Remove="Resources\Images\Content\color\img29a4cf4d326bf5e3739cb79af77e1bfdimg.jpg" />
		<None Remove="Resources\Images\Content\color\img2bdda68f317eea72c99be57a13c7122aimg.jpg" />
		<None Remove="Resources\Images\Content\color\img37133e6cb6576e32ca8460e7633415b9img.jpg" />
		<None Remove="Resources\Images\Content\color\img3839842aa32c173823b4abf9ccf01046img.jpg" />
		<None Remove="Resources\Images\Content\color\img3c6a5a4748a9d42c3bb985669c6e0c83img.jpg" />
		<None Remove="Resources\Images\Content\color\img3dd9270bed38610ad0e7c36063550165img.jpg" />
		<None Remove="Resources\Images\Content\color\img55f58ae6499454ff0f3211cf48cf89f1img.jpg" />
		<None Remove="Resources\Images\Content\color\img59be68cf651236cc4b1255ea6e3557aeimg.jpg" />
		<None Remove="Resources\Images\Content\color\img5a476d3e6357cc6c14a851d42c852f5cimg.jpg" />
		<None Remove="Resources\Images\Content\color\img6614aa148c0be79c4ec9d6c13c704226img.jpg" />
		<None Remove="Resources\Images\Content\color\img66cd3016e793d369ca74a52f053db38fimg.jpg" />
		<None Remove="Resources\Images\Content\color\img6750d4d59786c9be8deb0599ab1639f6img.jpg" />
		<None Remove="Resources\Images\Content\color\img6760c18ce4dcad8459f9ae8930f57810img.jpg" />
		<None Remove="Resources\Images\Content\color\img69b85433774a0e58a9c7da70cb412e63img.jpg" />
		<None Remove="Resources\Images\Content\color\img72ecaa9272eae4649ac49c9c8fd08243img.jpg" />
		<None Remove="Resources\Images\Content\color\img7cc26b41005595393826c25d8b460787img.jpg" />
		<None Remove="Resources\Images\Content\color\img84c291b62ec588c2769b79cf0fd376a3img.jpg" />
		<None Remove="Resources\Images\Content\color\img84e738864729e8b8943967ca63e8f32aimg.jpg" />
		<None Remove="Resources\Images\Content\color\img94c9471ac9b883a6b4517db38e147012img.jpg" />
		<None Remove="Resources\Images\Content\color\img9bc5cb8fb93548bda2a8c3b93f4216d4img.jpg" />
		<None Remove="Resources\Images\Content\color\img9d374e2591daba8b163da120da47295fimg.jpg" />
		<None Remove="Resources\Images\Content\color\img9dfae0797a0007356fc1355839f9c41eimg.jpg" />
		<None Remove="Resources\Images\Content\color\img9fcbd0342decd55f95acdba695804205img.jpg" />
		<None Remove="Resources\Images\Content\color\imga2be03f504a8fdf36bfce9140c54f996img.jpg" />
		<None Remove="Resources\Images\Content\color\imga3739708129b75d320210317040b8951img.jpg" />
		<None Remove="Resources\Images\Content\color\imga529f026062bd5c3ca7c1eddbbf28f83img.jpg" />
		<None Remove="Resources\Images\Content\color\imga5ba1c0f76cc5b2b6f79370c0000a0e4img.jpg" />
		<None Remove="Resources\Images\Content\color\imga7c32a46e390396f34c4431103c125e4img.jpg" />
		<None Remove="Resources\Images\Content\color\imgaae713b68f489bf303b57b01f901bae1img.jpg" />
		<None Remove="Resources\Images\Content\color\imgac8d0159ab4f8a191c7b28af0c1b8323img.jpg" />
		<None Remove="Resources\Images\Content\color\imgafacaaf7afeec7a035f2eae41da66d94img.jpg" />
		<None Remove="Resources\Images\Content\color\imgb80bf49d98f81f9babbc4495438b03d4img.jpg" />
		<None Remove="Resources\Images\Content\color\imgbda737715a281af32a94bd4e0dfc884bimg.jpg" />
		<None Remove="Resources\Images\Content\color\imgc785bcdf24806cd81aef31bd6db5d0f8img.jpg" />
		<None Remove="Resources\Images\Content\color\imgc7c95e7f479fcb658617424f0a15e236img.jpg" />
		<None Remove="Resources\Images\Content\color\imgccce499f14cde184af96e87a1763fef5img.jpg" />
		<None Remove="Resources\Images\Content\color\imgcdfc6e230ce56239be6e5ae96a9f22adimg.jpg" />
		<None Remove="Resources\Images\Content\color\imgd248e487a9437a5d3878367581c3f209img.jpg" />
		<None Remove="Resources\Images\Content\color\imgd3e4877c39bff51f3192d8a9e777966aimg.jpg" />
		<None Remove="Resources\Images\Content\color\imgd6551bc6b0ef761f7a7ae49094e08d4cimg.jpg" />
		<None Remove="Resources\Images\Content\color\imge3289d79d47620e0977e0edb3315e2aaimg.jpg" />
		<None Remove="Resources\Images\Content\color\imge5317848464f076bcfb465418f1b067bimg.jpg" />
		<None Remove="Resources\Images\Content\color\imge7b16d46f8094f23c8d5b76184dbc706img.jpg" />
		<None Remove="Resources\Images\Content\color\imgecadd63c848cb6832b154d504c9bc3c0img.jpg" />
		<None Remove="Resources\Images\Content\color\imgeec818db166c92f46ee65524d3249369img.jpg" />
		<None Remove="Resources\Images\Content\color\imgf02e0decc8ecb34058040d060573c69aimg.jpg" />
		<None Remove="Resources\Images\Content\color\imgf8d2171bc66ac6f854dbe4e7b9a3c048img.jpg" />
		<None Remove="Resources\Images\Content\img0269a909546c4007d4bc4513811a526aimg.jpg" />
		<None Remove="Resources\Images\Content\img027010376641e2cce1920fb4e9861dd9img.jpg" />
		<None Remove="Resources\Images\Content\img03960ace730429c5fa18bb6d8c94f260img.jpg" />
		<None Remove="Resources\Images\Content\img0817f924948b600a5bc04e52198b16a9img.jpg" />
		<None Remove="Resources\Images\Content\img0d77270b43baa3fac62d60b5b57178c2img.jpg" />
		<None Remove="Resources\Images\Content\img0defa5e65cbe1e70380bfce7f9aa417aimg.jpg" />
		<None Remove="Resources\Images\Content\img1001cdba4075d188c24cebc7eaddeacdimg.jpg" />
		<None Remove="Resources\Images\Content\img10c5ca7af69cae6b2d16370d695aef93img.jpg" />
		<None Remove="Resources\Images\Content\img118431e2d00fe5dd86a45b67f60e8f9aimg.jpg" />
		<None Remove="Resources\Images\Content\img1f5793bcf4c9de7047d281c45e4a500eimg.jpg" />
		<None Remove="Resources\Images\Content\img2069b0f88de372fe15307ec9f1bd72f3img.jpg" />
		<None Remove="Resources\Images\Content\img21b1cae1bd0da7c51014dbd3f2f8a726img.jpg" />
		<None Remove="Resources\Images\Content\img240c93acf8cf20cb4364871df8ed0318img.jpg" />
		<None Remove="Resources\Images\Content\img244e61630316bb60639d8a630cb70027img.jpg" />
		<None Remove="Resources\Images\Content\img2bc7f85290054769fd6d63aa316fa877img.jpg" />
		<None Remove="Resources\Images\Content\img2c16175c0f7082eebc137526f8184abaimg.jpg" />
		<None Remove="Resources\Images\Content\img3abc7ed861583e6ba8130edff6214170img.jpg" />
		<None Remove="Resources\Images\Content\img3bae6e4d3cbf4c6822b848754a73b115img.jpg" />
		<None Remove="Resources\Images\Content\img3bbf28545001d03ba0db9fec96503f24img.jpg" />
		<None Remove="Resources\Images\Content\img3e45954cb24eee5d9df0434a20b84cd2img.jpg" />
		<None Remove="Resources\Images\Content\img446f6a7081895b5f0f322eac1e98808fimg.jpg" />
		<None Remove="Resources\Images\Content\img4aff3483c662848bae5e024543fff439img.jpg" />
		<None Remove="Resources\Images\Content\img507a1f404306d1a3b9053511b3c397bbimg.jpg" />
		<None Remove="Resources\Images\Content\img509751f4942e3df0a07f684aa8a2641dimg.jpg" />
		<None Remove="Resources\Images\Content\img5314ed7d0f3001f622cee387c7d64c8aimg.jpg" />
		<None Remove="Resources\Images\Content\img58c6bd96a5682515a5ac47a91e623c9fimg.jpg" />
		<None Remove="Resources\Images\Content\img59014720582bbefea36728701fd3c7a4img.jpg" />
		<None Remove="Resources\Images\Content\img5ab470f138fe4ea4b00be5644a4bb4baimg.jpg" />
		<None Remove="Resources\Images\Content\img5b4c439ac2972edc20ef384167c28430img.jpg" />
		<None Remove="Resources\Images\Content\img5b8fe3ac75eebfc5ce6daf52fa9aee49img.jpg" />
		<None Remove="Resources\Images\Content\img5c6cd66a99d83d3546ed602dc66721d9img.jpg" />
		<None Remove="Resources\Images\Content\img5f837ed36d7ac477e1dae44cb1b8a5bdimg.jpg" />
		<None Remove="Resources\Images\Content\img6606b1fd682d1b5b5e2ab0d4b7227e9cimg.jpg" />
		<None Remove="Resources\Images\Content\img661b0f71473e478fc5c5132a135f73abimg.jpg" />
		<None Remove="Resources\Images\Content\img66c7e64299b2349b736ccb3a90af5ecfimg.jpg" />
		<None Remove="Resources\Images\Content\img684ecc39cfbc63e06eeffc5513c12d78img.jpg" />
		<None Remove="Resources\Images\Content\img685720a2d439b3af4788f445a56fc4aeimg.jpg" />
		<None Remove="Resources\Images\Content\img6c9850dfd44f6f8ff4824ab48d6e97e2img.jpg" />
		<None Remove="Resources\Images\Content\img6dc071bcd54aefed49907cc90be6c815img.jpg" />
		<None Remove="Resources\Images\Content\img6fe655e1de07a83426b7107827614a81img.jpg" />
		<None Remove="Resources\Images\Content\img722535dc7fdf42d9e052b9e1961353a8img.jpg" />
		<None Remove="Resources\Images\Content\img790281ca1d56b00de3f16f97c384ebcdimg.jpg" />
		<None Remove="Resources\Images\Content\img79e20379256b10bf4e5db3de6c01f042img.jpg" />
		<None Remove="Resources\Images\Content\img848d83a4c0f492b41dae00f40bcf907fimg.jpg" />
		<None Remove="Resources\Images\Content\img85b91782016bafcc80dbf098efc5d0f6img.jpg" />
		<None Remove="Resources\Images\Content\img85f4d6f0a28b4225025eed74f327b4eaimg.jpg" />
		<None Remove="Resources\Images\Content\img877d915caf71ecdff018f2e0c08e4a09img.jpg" />
		<None Remove="Resources\Images\Content\img890ca06f318090c8e1930b32f38afa26img.jpg" />
		<None Remove="Resources\Images\Content\img8b795e4abba62565e2c11c6ad70e3265img.jpg" />
		<None Remove="Resources\Images\Content\img8d6646e3acaf9b4b38d7a8a3076cdf1cimg.jpg" />
		<None Remove="Resources\Images\Content\img8f2cf3d9be6f616eb1b2eaeda853b8ffimg.jpg" />
		<None Remove="Resources\Images\Content\img9a67d462a95357a682babe3f7ae8782bimg.jpg" />
		<None Remove="Resources\Images\Content\img9d5a49c6ea2c0d1e272498ec2a80fbf0img.jpg" />
		<None Remove="Resources\Images\Content\imga3fbab6381a279bc79f360b0405bc358img.jpg" />
		<None Remove="Resources\Images\Content\imga557df6ad4ad92e62f62ef28c956e560img.jpg" />
		<None Remove="Resources\Images\Content\imga711056cb5f3fe788679a0191ee1e44bimg.jpg" />
		<None Remove="Resources\Images\Content\imgab3badef8b60bcd4f50704baf251fdbdimg.jpg" />
		<None Remove="Resources\Images\Content\imgb1c30c4c58eb5e17de1c4f24319a2f0bimg.jpg" />
		<None Remove="Resources\Images\Content\imgb1faceec48af14067f75203c06aa6c45img.jpg" />
		<None Remove="Resources\Images\Content\imgb21f67df1b3ae7ea91890d4cc9c01b87img.jpg" />
		<None Remove="Resources\Images\Content\imgb2ddc252e1e7c7a1325cdebf1a8f5f3dimg.jpg" />
		<None Remove="Resources\Images\Content\imgb4b102139fd6e50d71d61fa19368b74eimg.jpg" />
		<None Remove="Resources\Images\Content\imgb8db8c0c428334ef9a7cde4f7a786f58img.jpg" />
		<None Remove="Resources\Images\Content\imgbdf3bbadf5a8155c2efd58f3c2e7a765img.jpg" />
		<None Remove="Resources\Images\Content\imgbebeb17e984762eacbaa4007e3c9af44img.jpg" />
		<None Remove="Resources\Images\Content\imgbf19269099ef901dd9d66fc6372248d2img.jpg" />
		<None Remove="Resources\Images\Content\imgc02d1f75aa1f8cf6ef4999d349719e0eimg.jpg" />
		<None Remove="Resources\Images\Content\imgc27edb7550594633642a408d04226442img.jpg" />
		<None Remove="Resources\Images\Content\imgc3b4b43b9ab531ecbeffa16625e5b73eimg.jpg" />
		<None Remove="Resources\Images\Content\imgcec49dc552d48b73d1a541cea1f879b8img.jpg" />
		<None Remove="Resources\Images\Content\imgd43240bcbd65c6328928a32b82400fabimg.jpg" />
		<None Remove="Resources\Images\Content\imgd4e5418db14540cd5009c47a77c6a79cimg.jpg" />
		<None Remove="Resources\Images\Content\imgdcac3b4856c3f1f74b98392462d8d237img.jpg" />
		<None Remove="Resources\Images\Content\imgde2880c90e84aa97de7f01f54a40d564img.jpg" />
		<None Remove="Resources\Images\Content\imgde3cf0906bd0cc496b4c76a584f83d4cimg.jpg" />
		<None Remove="Resources\Images\Content\imge3c1ecfc4c9ac50f0ac6472428884f63img.jpg" />
		<None Remove="Resources\Images\Content\imge40c52740be9fbb22c4394892126df55img.jpg" />
		<None Remove="Resources\Images\Content\imge4a7502484d7cc5ee1083dfcfbf51680img.jpg" />
		<None Remove="Resources\Images\Content\imgf12ece06095542889bb12d8ced2e255bimg.jpg" />
		<None Remove="Resources\Images\Content\imgf3dd98d790c6cacdf09acf9d3931abb9img.jpg" />
		<None Remove="Resources\Images\Content\imgf767c2945bb67c8e0ad8b425d70483fdimg.jpg" />
		<None Remove="Resources\Images\Content\imgf907b5a473de896b310df21f13b83302img.jpg" />
		<None Remove="Resources\Images\edit_icon.png" />
		<None Remove="Resources\Images\favorite_icon.svg" />
		<None Remove="Resources\Images\favorite_icon_empty.png" />
		<None Remove="Resources\Images\favorite_icon_filled.png" />
		<None Remove="Resources\Images\folder_closed.png" />
		<None Remove="Resources\Images\folder_opened.png" />
		<None Remove="Resources\Images\home_icon.svg" />
		<None Remove="Resources\Images\lamp_logo.png" />
		<None Remove="Resources\Images\profile_icon.svg" />
		<None Remove="Resources\Images\tag_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Content\color\img0113c48ab5997effd3702e3cf48c6df9img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img052ee7b454fb7f4fade8ab106d2c14b2img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img0cda4443bfa243517a88d56c7c5e901dimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img0fedab76391744626ba54aa406246adbimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img10bca58e86a0440a2ceeb1eea8e4bd7aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img1787e6c18ba6761df2690c3c0a9e5f8cimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img1a9468a83aa9c223270f344682905152img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img28916c356767ef5611b0568fdef3117fimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img29a4cf4d326bf5e3739cb79af77e1bfdimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img2bdda68f317eea72c99be57a13c7122aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img37133e6cb6576e32ca8460e7633415b9img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img3839842aa32c173823b4abf9ccf01046img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img3c6a5a4748a9d42c3bb985669c6e0c83img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img3dd9270bed38610ad0e7c36063550165img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img55f58ae6499454ff0f3211cf48cf89f1img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img59be68cf651236cc4b1255ea6e3557aeimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img5a476d3e6357cc6c14a851d42c852f5cimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img6614aa148c0be79c4ec9d6c13c704226img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img66cd3016e793d369ca74a52f053db38fimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img6750d4d59786c9be8deb0599ab1639f6img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img6760c18ce4dcad8459f9ae8930f57810img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img69b85433774a0e58a9c7da70cb412e63img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img72ecaa9272eae4649ac49c9c8fd08243img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img7cc26b41005595393826c25d8b460787img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img84c291b62ec588c2769b79cf0fd376a3img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img84e738864729e8b8943967ca63e8f32aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img94c9471ac9b883a6b4517db38e147012img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img9bc5cb8fb93548bda2a8c3b93f4216d4img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img9d374e2591daba8b163da120da47295fimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img9dfae0797a0007356fc1355839f9c41eimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\img9fcbd0342decd55f95acdba695804205img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imga2be03f504a8fdf36bfce9140c54f996img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imga3739708129b75d320210317040b8951img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imga529f026062bd5c3ca7c1eddbbf28f83img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imga5ba1c0f76cc5b2b6f79370c0000a0e4img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imga7c32a46e390396f34c4431103c125e4img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgaae713b68f489bf303b57b01f901bae1img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgac8d0159ab4f8a191c7b28af0c1b8323img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgafacaaf7afeec7a035f2eae41da66d94img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgb80bf49d98f81f9babbc4495438b03d4img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgbda737715a281af32a94bd4e0dfc884bimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgc785bcdf24806cd81aef31bd6db5d0f8img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgc7c95e7f479fcb658617424f0a15e236img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgccce499f14cde184af96e87a1763fef5img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgcdfc6e230ce56239be6e5ae96a9f22adimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgd248e487a9437a5d3878367581c3f209img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgd3e4877c39bff51f3192d8a9e777966aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgd6551bc6b0ef761f7a7ae49094e08d4cimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imge3289d79d47620e0977e0edb3315e2aaimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imge5317848464f076bcfb465418f1b067bimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imge7b16d46f8094f23c8d5b76184dbc706img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgecadd63c848cb6832b154d504c9bc3c0img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgeec818db166c92f46ee65524d3249369img.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgf02e0decc8ecb34058040d060573c69aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\color\imgf8d2171bc66ac6f854dbe4e7b9a3c048img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img0269a909546c4007d4bc4513811a526aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img027010376641e2cce1920fb4e9861dd9img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img03960ace730429c5fa18bb6d8c94f260img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img0817f924948b600a5bc04e52198b16a9img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img0d77270b43baa3fac62d60b5b57178c2img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img0defa5e65cbe1e70380bfce7f9aa417aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img1001cdba4075d188c24cebc7eaddeacdimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img10c5ca7af69cae6b2d16370d695aef93img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img118431e2d00fe5dd86a45b67f60e8f9aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img1f5793bcf4c9de7047d281c45e4a500eimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img2069b0f88de372fe15307ec9f1bd72f3img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img21b1cae1bd0da7c51014dbd3f2f8a726img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img240c93acf8cf20cb4364871df8ed0318img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img244e61630316bb60639d8a630cb70027img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img2bc7f85290054769fd6d63aa316fa877img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img2c16175c0f7082eebc137526f8184abaimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img3abc7ed861583e6ba8130edff6214170img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img3bae6e4d3cbf4c6822b848754a73b115img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img3bbf28545001d03ba0db9fec96503f24img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img3e45954cb24eee5d9df0434a20b84cd2img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img446f6a7081895b5f0f322eac1e98808fimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img4aff3483c662848bae5e024543fff439img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img507a1f404306d1a3b9053511b3c397bbimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img509751f4942e3df0a07f684aa8a2641dimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img5314ed7d0f3001f622cee387c7d64c8aimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img58c6bd96a5682515a5ac47a91e623c9fimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img59014720582bbefea36728701fd3c7a4img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img5ab470f138fe4ea4b00be5644a4bb4baimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img5b4c439ac2972edc20ef384167c28430img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img5b8fe3ac75eebfc5ce6daf52fa9aee49img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img5c6cd66a99d83d3546ed602dc66721d9img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img5f837ed36d7ac477e1dae44cb1b8a5bdimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img6606b1fd682d1b5b5e2ab0d4b7227e9cimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img661b0f71473e478fc5c5132a135f73abimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img66c7e64299b2349b736ccb3a90af5ecfimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img684ecc39cfbc63e06eeffc5513c12d78img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img685720a2d439b3af4788f445a56fc4aeimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img6c9850dfd44f6f8ff4824ab48d6e97e2img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img6dc071bcd54aefed49907cc90be6c815img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img6fe655e1de07a83426b7107827614a81img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img722535dc7fdf42d9e052b9e1961353a8img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img790281ca1d56b00de3f16f97c384ebcdimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img79e20379256b10bf4e5db3de6c01f042img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img848d83a4c0f492b41dae00f40bcf907fimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img85b91782016bafcc80dbf098efc5d0f6img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img85f4d6f0a28b4225025eed74f327b4eaimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img877d915caf71ecdff018f2e0c08e4a09img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img890ca06f318090c8e1930b32f38afa26img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img8b795e4abba62565e2c11c6ad70e3265img.jpg" />
	  <MauiImage Include="Resources\Images\Content\img8d6646e3acaf9b4b38d7a8a3076cdf1cimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img8f2cf3d9be6f616eb1b2eaeda853b8ffimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img9a67d462a95357a682babe3f7ae8782bimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\img9d5a49c6ea2c0d1e272498ec2a80fbf0img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imga3fbab6381a279bc79f360b0405bc358img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imga557df6ad4ad92e62f62ef28c956e560img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imga711056cb5f3fe788679a0191ee1e44bimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgab3badef8b60bcd4f50704baf251fdbdimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgb1c30c4c58eb5e17de1c4f24319a2f0bimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgb1faceec48af14067f75203c06aa6c45img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgb21f67df1b3ae7ea91890d4cc9c01b87img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgb2ddc252e1e7c7a1325cdebf1a8f5f3dimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgb4b102139fd6e50d71d61fa19368b74eimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgb8db8c0c428334ef9a7cde4f7a786f58img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgbdf3bbadf5a8155c2efd58f3c2e7a765img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgbebeb17e984762eacbaa4007e3c9af44img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgbf19269099ef901dd9d66fc6372248d2img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgc02d1f75aa1f8cf6ef4999d349719e0eimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgc27edb7550594633642a408d04226442img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgc3b4b43b9ab531ecbeffa16625e5b73eimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgcec49dc552d48b73d1a541cea1f879b8img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgd43240bcbd65c6328928a32b82400fabimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgd4e5418db14540cd5009c47a77c6a79cimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgdcac3b4856c3f1f74b98392462d8d237img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgde2880c90e84aa97de7f01f54a40d564img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgde3cf0906bd0cc496b4c76a584f83d4cimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imge3c1ecfc4c9ac50f0ac6472428884f63img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imge40c52740be9fbb22c4394892126df55img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imge4a7502484d7cc5ee1083dfcfbf51680img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgf12ece06095542889bb12d8ced2e255bimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgf3dd98d790c6cacdf09acf9d3931abb9img.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgf767c2945bb67c8e0ad8b425d70483fdimg.jpg" />
	  <MauiImage Include="Resources\Images\Content\imgf907b5a473de896b310df21f13b83302img.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\ContentPages\FavoritesPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ContentPages\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ContentPages\PasswordEnterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ContentPages\PhoneEnterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ContentPages\ProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ContentPages\QuestionsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ContentPages\RegistrationPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ContentPages\TagsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ContentPages\WelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
